INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 0, "Part14", 0, 95 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 1, "part14", 1, 100 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 2, "Part14", 10, 100 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 3, "Part10", 7, 0 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 4, "Part10", 1, 0 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 7, "part1", 1, 45 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 78, "Part1", 7, 0 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 79, "Part14", 4, 40 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 90, "Part1", 4, 20 );

INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 0, "admin", "admin_pass", "admin_firstname", "admin_lastname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 1, "admin", "admin", "admin", "admin", "admin", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 2, "admin14", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 3, "client", "client", "client", "client", "client", "client" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 4, "admin41", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 5, "admin14", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 6, "admin40", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 7, "admin", "admin_pass", "1", "2", "admin@admin", "" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 8, "admin47", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 9, "admin45", "admin_pass", "admin_fname", "admin_lname", "admin@admin45", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 10, "admin4", "admin_pass", "1", "7", "admin@admin4", "client" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 14, "employee", "employee", "employee", "employee", "employee", "employee" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 40, "admin1", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 78, "client", "client_pass", "Client_firstname", "Client_lastname", "client@client", "client" );
 
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 0, 0, 1 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 1, 1, 1 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 2, 0, 78 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 3, 0, 2 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 4, 0, 0 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 5, 0, 4 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 6, 8, 79 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 7, 0, 79 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 8, 4, 0 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 9, 14, 7 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 10, 5, 79 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 78, 1, 7 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 90, 1, 79 );

INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 0, "Contract", "0", 3, 2010-05-06, 2020-05-21 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 1, "contract", "details for the contract of id 1
are those details", 0, 2020-04-08, 2020-04-01 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 2, "Contract 2", "empty", 3, 2020-05-07, 2020-02-05 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 4, "Contract 1", "Details of Contract 1

Details of contract", 78, 2020-04-08, 2010-04-10 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 7, "contract", "7", 0, 2020-04-10, 2020-04-17 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 9, "Contract", "", 78, 2020-04-01, 2020-04-01 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 10, "Contract", "5", 0, 2010-09-10, 2010-09-14 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 78, "Contract", " details of contract", 0, 2010-09-10, 2010-09-14 );
