INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 0, "Part14", 9, 15 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 1, "part1", 1, 85 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 7, "part1", 1, 45 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 78, "Part1", 7, 40 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 79, "Part14", 4, 40 );
INSERT INTO parts ( id, part_name, contract_id, progress ) VALUES ( 90, "Part1", 4, 20 );

INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 0, "admin", "admin_pass", "admin_firstname", "admin_lastname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 1, "admin", "admin", "admin", "admin", "admin", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 3, "client", "client", "client", "client", "client", "client" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 7, "admin", "admin_pass", "1", "2", "admin@admin", "" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 10, "admin4", "admin_pass", "1", "7", "admin@admin4", "client" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 14, "employee", "employee", "employee", "employee", "employee", "employee" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 40, "admin1", "admin_pass", "admin_fname", "admin_lname", "admin_email", "admin" );
 INSERT INTO users ( id, username, password, firstname, lastname, email, type ) VALUES ( 78, "client", "client_pass", "Client_firstname", "Client_lastname", "client@client", "client" );
 
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 1, 1, 1 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 7, 0, 79 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 9, 14, 7 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 78, 1, 7 );
INSERT INTO tasks ( id, user_id, part_id ) VALUES ( 90, 1, 79 );

INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 1, "contract", "details for the contract of id 1
are those details", 0, 2020-04-08, 2020-04-01 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 4, "Contract 1", "Details of Contract 1

Details of contract", 78, 2020-04-08, 2010-04-10 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 7, "contract", "7", 0, 2020-04-10, 2020-04-17 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 9, "Contract", "", 78, 2020-04-01, 2020-04-01 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 10, "Contract", "5", 0, 2010-09-10, 2010-09-14 );
INSERT INTO contracts ( id, contract_name, details, client_id, contract_date, deadline_date ) VALUES ( 78, "Contract", " details of contract", 0, 2010-09-10, 2010-09-14 );
